# jib

./: .travis.yml  build.gradle
jib-core/: build.gradle
jib-core/src/main/java/com/google/cloud/tools/jib/builder/steps/: ObtainBaseImageLayerStep.java  PreparedLayer.java
jib-core/src/test/java/com/google/cloud/tools/jib/builder/steps/: ObtainBaseImageLayerStepTest.java
jib-gradle-plugin/: build.gradle
jib-maven-plugin/: build.gradle
jib-maven-plugin/src/integration-test/java/com/google/cloud/tools/jib/maven/: BuildDockerMojoIntegrationTest.java  BuildImageMojoIntegrationTest.java  BuildTarMojoIntegrationTest.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: JibPluginConfiguration.java
