plugins {
  id 'net.researchgate.release'
  id 'maven-publish'
}

dependencies {
  implementation 'com.google.http-client:google-http-client'
  implementation 'org.apache.commons:commons-compress'
  implementation 'com.google.guava:guava'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.ow2.asm:asm'

  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.slf4j:slf4j-api'
}

jar {
  manifest {
    attributes 'Implementation-Version': version
    attributes 'Automatic-Module-Name': 'com.google.cloud.tools.jib'

    // OSGi metadata
    attributes 'Bundle-SymbolicName': 'com.google.cloud.tools.jib'
    attributes 'Bundle-Name': 'Jib library for building Docker and OCI images'
    attributes 'Bundle-Vendor': 'Google LLC'
    attributes 'Bundle-DocURL': 'https://github.com/GoogleContainerTools/jib'
    attributes 'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0'
    attributes 'Export-Package': 'com.google.cloud.tools.jib.*'
  }
}

configurePomProperties()
configureReleaseTask()

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = "Jib Core"
        description 'Build container images.'
      }
    }
  }
}

// Release plugin (git release commits and version updates)
release {
  tagTemplate = 'v$version-core'
  git {
    requireBranch = /^core_release_v\d+.*$/  //regex
  }
}
/* RELEASE */
